<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Site Layout Flexivel</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
</head>
<body>
    <header>
        <h2>Jogos mais jogados pelos jovens atualmente</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">Rocket League</a></li>
                <li><a href="#">CS:GO</a></li>
                <li><a href="#">Call of Duty Warzone</a></li>
            </ul>
        </nav>
        <article>
            <h1>Rocket League</h1>
            <ul>
                <li><a href="#">1x1</a</li>
                <li><a href="#">2x2</a</li>
                <li><a href="#">3x3</a</li>
                <li><a href="#">4x4</a</li>
            </ul>
            <p>WELCOME TO THE HIGH-POWERED HYBRID OF ARCADE-STYLE SOCCER AND VEHICULAR MAYHEM! CUSTOMIZE YOUR CAR, HIT THE FIELD, AND COMPETE IN ONE OF THE MOST CRITICALLY ACCLAIMED SPORTS GAMES OF ALL TIME!</p>
            <img src="https://upload.wikimedia.org/wikipedia/pt/e/e8/Rocket_League.jpg">
        </article>
        <article>
            <h1>CS:GO</h1>
            <ul>
                <li><a href="#">COMPETITIVO</a</li>
                <li><a href="#">WINGMAN</a</li>
                <li><a href="#">DEADMATCH</a</li>
                <li><a href="#">CASUAL</a</li>
            </ul>
            <p>Counter-Strike: Global Offensive é um jogo online desenvolvido pela Valve Corporation e pela Hidden Path Entertainment, sendo uma sequência de Counter-Strike: Source. É o quarto título principal da franquia.</p>
            <img src="https://th.bing.com/th/id/OIP.IAbyAXVH4IX2F17LwlvEXgHaHW?pid=ImgDet&rs=1">
        </article>
        <article>
            <h1>Call of Duty Warzone</h1>
            <ul>
                <li><a href="#">BATTLE ROYALE</a</li>
                <li><a href="#">SAQUE</a</li>
            </ul>
            <p>A sala está cheia, todo mundo está aquecido e pronto para lutar, e o modo de sua escolha enfim começa. Você selecionou um modo no menu Jogar antes de entrar na sala de jogo do Warzone. A seguir, veja o que você pode encontrar depois que a tela escurece para dar início à sua partida de Warzone.</p>
            <img src="https://th.bing.com/th/id/OIP.ZFohFWtIh4_s5EwBEW5gfAHaEK?w=304&h=180&c=7&r=0&o=5&pid=1.7">
        </article>
    </section>
    <footer>
        <h3>Site criado por Eduardo Rocha_2022</h3>
    </footer>
</body>
</html>